<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

   table {
  width: 200px;
  height: 200px;
}
.size {
    white-space: nowrap; /* Отменяем перенос текста */
    overflow: hidden; /* Обрезаем содержимое */
    padding: 5px; /* Поля */
    background: #fc0; /* Цвет фона */
    position: relative; /* Относительное позиционирование */
   }
   .size::after {
    content: ''; /* Выводим элемент */
    position: absolute; /* Абсолютное позиционирование */
    right: 0; top: 0; /* Положение элемента */
    width: 5px; /* Ширина градиента*/
    height: 100%; /* Высота родителя */
    /* Градиент */
    background: -moz-linear-gradient(left, rgba(255,204,0, 0.2), #fc0 100%);
    background: -webkit-linear-gradient(left, rgba(255,204,0, 0.2), #fc0 100%);
    background: -o-linear-gradient(left, rgba(255,204,0, 0.2), #fc0 100%);
    background: -ms-linear-gradient(left, rgba(255,204,0, 0.2), #fc0 100%);
    background: linear-gradient(to right, rgba(255,204,0, 0.2), #fc0 100%);
   }
  </style>
</head>
<body>
<p class="table">
<table border="1">

    <p class="size"><tr><td><a href="sd">Институт агроэкологии - филиал федерального государственного бюджетного образовательного учреждения высшего профессионального образования "Челябинская государственная агроинженерная академия</a></p></td></p>

    <a href= title="смотри">Южно-Уральский профессиональный институт (ЮУПИ)</a>
    <a href="">Южно-Уральский институт управления и экономики</a>
    <a href="sd">Южно-Уральский государственный университет (национальный исследовательский университет)</a>
    <a href="sd">Южно-Уральский государственный институт искусств им.П.И.Чайковского</a>
    <a href="sd">Южно-Уральский государственный гуманитарно-педагогический университет (ЧГПУ)</a>
    <a href="sd">Челябинский филиал Финансового университета</a>
    <a href="sd">Челябинский филиал Университета Российского инновационного образования</a>
    <a href="sd">Челябинский филиал Современной гуманитарной академии</a>
    <a href="sd">Челябинский филиал Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации</a>
    <a href="sd">Челябинский филиал Негосударственного образовательного учреждения высшего профессионального образования "Академия права и управления (институт)</a>

    <a href="sd">Челябинский филиал автономной некоммерческой организации "Российская академия предпринимательства</a>
    <a href="sd">Челябинский институт экономики и права им. М.В. Ладошина</a>
    <a href="sd">Челябинский институт (филиал) Российского государственного торгово-экономического университета</a>
    <a href="sd">Челябинский государственный университет</a>
    <a href="sd">Челябинский государственный агроинженерный университет</a>
    <a href="sd">Челябинская государственная медицинская академия Федерального агентства по здравоохранению и социальному развитию</a>
    <a href="sd">Челябинская государственная академия культуры и искусств</a>
    <a href="sd">Филиал Негосударственного образовательного учреждения высшего профессионального образования "Московский психолого-социальный институт" в г. Челябинске</a>
    <a href="sd">Филиал Московского педагогического государственного университета в городе Челябинске</a>
    <a href="sd">Филиал Международного института экономики и права в городе Челябинске</a>
    <a href="sd">Филиал Балтийского института экологии, политики и права в г. Челябинске</a>
    <a href="sd">Уральский филиал Российского государственного университета правосудия (г. Челябинск)</a>
    <a href="sd">Уральский социально-экономический институт (филиал) Академии труда и социальных отношений</a>
    <a href="sd">Уральский институт бизнеса</a>
    <a href="sd">Уральский государственный университет физической культуры</a>
    <a href="sd">Русско-Британский Институт Управления</a>
    <a href="sd">Институт права, экономики и управления (филиал) в г. Челябинске Уральского государственного экономического университета </a>
    <a href="sd">Филиал Южно-Уральского государственного университета в г. Усть-Катаве</a>
    <a href="sd">Уральская государственная академия ветеринарной медицины</a>
    <a href="sd">Троицкий филиал ФГБОУ ВО "Челябинского государственного университета</a>
    <a href="sd">Троицкий филиал Современной гуманитарной академии</a>
    <a href="sd">Филиал Южно-Уральского государственного университета в г. Трехгорном</a>
    <a href="sd">Трехгорный технологический институт - филиал Национального исследовательского ядерного университета "МИФИ" (ТТИ НИЯУ МИФИ)</a>
    <a href="sd">Филиал Южно-Уральского государственного университета в г. Снежинске</a>
    <a href="sd">Снежинский физико-технический институт - филиал Национального исследовательского ядерного университета "МИФИ" (СФТИ НИЯУ МИФИ)</a>
    <a href="sd">Филиал Южно-Уральского государственного университета в городе Сатке</a>
    <a href="sd">Филиал Южно-Уральского государственного университета в г. Озерске</a>
    <a href="sd">Озерский филиал Уральского государственного лесотехнического университета</a>
    <a href="sd">Озерский технологический институт - филиал Национального исследовательского ядерного университета "МИФИ" (ОТИ НИЯУ МИФИ)</a>
    <a href="sd">Филиал Южно-Уральского государственного университета в г. Нязепетровске</a>
    <a href="sd">Филиал Южно-Уральского государственного университета в г. Миассе</a>
    <a href="sd">Филиал Челябинского государственного педагогического университета в г.Миассе</a>
    <a href="sd">Миасский филиал Челябинского государственного университета (ЧелГУ)</a>
    <a href="sd">Филиал Московского психолого-социального университета в г. Магнитогорске</a>
    <a href="sd">Филиал Международного института экономики и права в городе Магнитогорске</a>
    <a href="sd">Магнитогорский филиал федерального государственного бюджетного образовательного учреждения высшего профессионального образования "Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации"</a>
    <a href="sd">Магнитогорский филиал Современной гуманитарной академии</a>
    <a href="sd">Магнитогорский институт туризма - филиал Негосударственного образовательного учреждения высшего профессионального образования Российская международная академия туризма</a>
    <a href="sd">Магнитогорский государственный университет</a>
    <a href="sd">Магнитогорский государственный технический университет им. Г.И. Носова</a>
    <a href="sd">Магнитогорская государственная консерватория (академия) имени М.И. Глинки</a>
    <a href="sd">Филиал Южно-Уральского государственного университета в г. Кыштыме</a>
    <a href="sd">Филиал Южно-Уральского государственного университета в г. Кусе</a>
    <a href="sd">Филиал Частного образовательного учреждения высшего профессионального образования "Южно-Уральский институт управления и экономики" в г. Карталы Челябинской области</a>
    <a href="sd">Филиал Южно-Уральского государственного университета в г. Златоусте</a>
    <a href="sd">Филиал федерального государственного бюджетного образовательного учреждения высшего профессионального образования "Уральский государственный университет путей сообщения" в г. Златоусте</a>
    <a href="sd">Златоустовский филиал Современной гуманитарной академии</a>
    <a href="sd">Филиал Южно-Уральского государственного университета в г. Аше</a>






</tr>
</body>
</html>