<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Троицкий филиал Современной гуманитарной академии</title>
</head>
<body>
<p>Полное наименование: Троицкий филиал негосударственного аккредитованного частного образовательного учреждения высшего
    профессионального образования Современной гуманитарной академии
    Город: Троицк

    Адрес: 457100, Челябинская область, г. Троицк, ул. Гагарина, д. 1
    Организационно-правовая форма: частный

    Телефон: (35163) 2-37-77

    Факс: (35163) 2-37-77

    e-mail: troitcksga@rambler.ru

    Директор: Кожушко Елена Анатольевна

    Головной ВУЗ: Современная гуманитарная академия</p>
<p>
    <img src="https://academkin.ru/images/high_schools/logo/troitskiy_filial_sovremennoy_gumanitarnoy_akademii_961.png"
         width="200" height="150"
         alt="Fall"></p>
</body>
</html>