<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский филиал Финансового университета</title>
</head>
<body>
<p>Город: Челябинск

    Адрес: 454084, Челябинская область, г. Челябинск, ул. Работниц, д. 58
    Вид вуза: университет

    Организационно-правовая форма: государственный

    Телефон: (351) 791-54-23

    Факс: (351) 791-54-23

    e-mail: chelyabinsk@fa.ru, EVGorokhova@fa.ru

    Сайт: http://www.fa.ru/fil/chelyabinsk/Pages/default.aspx </p>
<p><img src="https://postupi.online/images/images1366/27/989.jpg" width="800" height="500"
        alt="Fall"></p>
</body>
</html>