<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Южно-Уральский профессиональный институт (ЮУПИ)</title>
</head>
<body>
<p>Город: Челябинск,

    Адрес: 454112, Челябинская область, г. Челябинск, просп. Победы, д. 290
    Вид вуза: институт

    Организационно-правовая форма: муниципальный

    Телефон: 351) 749-93-92 - Приёмная комиссия

    Факс: (351) 749-92-85

    e-mail: uupi@uupi.ru, uupi.abiturus@mail.ru

    Сайт: http://www.uupi.ru </p>
<p><img src="https://satka74.ru/images/news/big/d8e311ad4185ea05418b421632c7946c.jpg" width="808" height="326"
        alt="Fall"></p>
</body>
</html>