<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский филиал Университета Российского инновационного образования</title>
</head>
<body>
<p>Адрес: 454006, Челябинская область, г. Челябинск, ул. Красноармейская, д. 55
    Вид вуза: университет

    Организационно-правовая форма: частный

    Телефон: (351) 266-78-40

    Факс: (351) 266-85-43

    e-mail: chel_urao@mail.ru, chel@urao.edu

    Сайт: http://www.chelurao.ru </p>
<p>
    <img src="https://obzor74.ru/sites/default/files/news/20151031-rosobrnadzor-priostanovil-akkreditaciyu-chelyabinskogo-filiala-rossiyskoy-akademii/rutravellerru.jpg"
         width="603" height="354"
         alt="Fall"></p>
</body>
</html>