<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Южно-Уральский государственный университет (национальный исследовательский университет)</title>
</head>
<body>
<p>Город: Челябинск,

    Адрес: 454080, Челябинская область, г. Челябинск, просп. им. В.И. Ленина, д. 76
    Вид вуза: не указан

    Категория: национальный исследовательский университет

    Организационно-правовая форма: не указана

    Телефон: (351) 263-95-56, 267-90-35

    Факс: (351) 267-99-00, 263-95-56, 267-90-35

    e-mail: admin@susu.ac.ru, umu@susu.ac.ru

    Сайт: http://www.susu.ac.ru</p>
<p><img src="https://docplayer.ru/docs-images/53/32561926/images/1-0.jpg" width="979" height="517"
        alt="Fall"></p>
</body>
</html>