<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Уральский государственный университет физической культуры</title>
</head>
<body>
<p>Полное наименование: Федеральное государственное бюджетное образовательное учреждение высшего образования "Уральский
    государственный университет физической культуры"
    Город: Челябинск

    Адрес: 454091, Челябинская область, г. Челябинск, ул. Орджоникидзе, д. 1
    Вид вуза: университет

    Организационно-правовая форма: государственный

    Телефон: (351) 237-07-00

    Факс:

    e-mail: uralgufk@mail.ru

    Сайт: http://www.uralgufk.ru </p>
<p>
    <img src="https://rosvuz.ru/uploads/partition107/unit/1/fdc2d2a7652dabb34bc221ca8ab1a22c.800_415.jpg?code=MjU4NDkuODAwXzQxNQ=="
         width="600" height="422"
         alt="Fall"></p>
</body>
</html>