<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Уральский социально-экономический институт (филиал) Академии труда и социальных отношений</title>
</head>
<body>
<p>Город: Челябинск

    Адрес: 454091, Челябинская область, г. Челябинск, ул. Свободы, д. 155/1
    Вид вуза: академия

    Организационно-правовая форма: государственный

    Телефон: (351) 260-13-13, (351) 260-61-51

    Факс: (351) 260-13-13

    e-mail: rect@ursei.ac.ru

    Сайт: http://www.ursei.ac.ru </p>
<p>
    <img src="https://i0.photo.2gis.com/images/branch/15/2111062338164806_f2f1.jpg"
         width="800" height="500"
         alt="Fall"></p>
</body>
</html>