<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Филиал Южно-Уральского государственного университета в г. Усть-Катаве</title>
</head>
<body>
<p>Город: Усть-Катав

    Адрес: 456043, Челябинская область, г. Усть-Катав, ул. Центральная, д. 38
    Телефон: (35167) 2-64-04

    Факс: (35167) 2-64-04

    e-mail: ukf74@mail.ru

    Информация обновляется представителем учебного заведения. Последнее изменение: 14.05.2010
    Директор: Шкерина Галина Анисимовна

    Головной ВУЗ: Южно-Уральский государственный университет (национальный исследовательский университет)

    Филиал Южно-Уральского государственного университета в г. Усть-Катаве обучает по образовательным программам,
    указанных в таблице.
    Всего образовательных программ: 2.</p>
<p>
    <img src="https://ust-katav.academica.ru/upload/iblock/a14/log.jpg"
         width="414" height="502"
         alt="Fall"></p>
</body>
</html>