<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Троицкий филиал ФГБОУ ВО "Челябинского государственного университета"</title>
</head>
<body>
<p>Полное наименование: Троицкий филиал государственного образовательного учреждения высшего образования "Челябинский
    государственный университет"
    Город: Троицк

    Адрес: 457100, Челябинская область, г. Троицк, ул. Разина, д. 9
    Вид вуза: университет

    Организационно-правовая форма: государственный

    Телефон: (35163) 2-32-11, 7-12-80

    Факс: (35163) 2-32-11

    e-mail: tf_chelgu@mail.ru

    Сайт: http://www.csu.ru/ </p>
<p>
    <img src="https://img.lookmytrips.com/images/look6kkr/image-56d29344ff936757d2062f95-56e025d14a967-1be09eh-lbcvr.jpg"
         width="852" height="600"
         alt="Fall"></p>
</body>
</html>