<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Филиал Южно-Уральского государственного университета в городе Сатке</title>
</head>
<body>
<p>Город: Сатка

    Адрес: 456910, Челябинская область, г. Сатка, ул. Пролетарская, д. 6
    Телефон: (35161) 4-34-42

    Факс: (35161) 4-31-51

    e-mail: filial_satka@mail.ru

    Директор: Кравцов Анатолий Иванович

    Головной ВУЗ: Южно-Уральский государственный университет (национальный исследовательский университет)

    Филиал Южно-Уральского государственного университета в городе Сатке обучает по образовательным программам, указанных
    в таблице.
    Всего образовательных программ: 3.</p>
<p>
    <img src="https://satka.susu.ru/sites/default/files/styles/galleryformatter_slide/public/field/image/college1.jpg?itok=YOhoOMLo"
         width="500" height="312"
         alt="Fall"></p>
</body>
</html>