<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Филиал Международного института экономики и права в городе Челябинске</title>
</head>
<body>
<p>Полное наименование: Филиал Международного института экономики и права в городе Челябинске
    Город: Челябинск

    Адрес: 454021, Челябинская область, г. Челябинск, просп. Победы, д. 289
    Организационно-правовая форма: частный

    Телефон: (351) 798-39-74

    Факс: (351) 798-13-60

    e-mail: chel@miepvuz.ru, chel-buh@miepvuz.ru

    Сайт: http://www.miepvuz.ru; www.miep.ru; миэп.рф</p>
<p>
    <img src="http://vuz.edunetwork.ru/files/319/gallery/345.jpg"
         width="800" height="500"
         alt="Fall"></p>
</body>
</html>