<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинская государственная медицинская академия Федерального агентства по здравоохранению и социальному
        развитию</title>
</head>
<body>
<p>Город: Челябинск

    Адрес: 454092, Челябинская область, г. Челябинск, ул. Воровского, д. 64
    Телефон: (351) 232-73-71, 232-73-82, 232-73-69

    Факс: (351) 232-73-95, 232-73-45, 232-73-82

    e-mail: kanc@chelsma.ru

    Сайт: http://www.chelsma.ru</p>
<p>
    <img src="http://www.chelsma.ru/files/images/dsc_5242_pweb.jpg"
         width="600" height="300"
         alt="Fall"></p>
</body>
</html>