<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Русско-Британский Институт Управления</title>
</head>
<body>
<p>Полное наименование: Негосударственное образовательное учреждение высшего профессионального образования
    "Русско-Британский Институт Управления"
    Город: Челябинск

    Адрес: 454014, Челябинская область, г. Челябинск, ул. Ворошилова, д. 12
    Вид вуза: институт

    Организационно-правовая форма: частный

    Телефон: (351) 742-22-10, 742-65-49, 742-22-72

    Факс: (351) 742-22-10

    e-mail: info@chgi.ru

    Сайт: http://www.rbiu.ru</p>
<p>
    <img src="http://chvuz.ru/images/vuz/RBIU/2.jpg"
         width="700" height="465"
         alt="Fall"></p>
</body>
</html>