<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Филиал Южно-Уральского государственного университета в г. Трехгорном</title>
</head>
<body>
<p>Город: Трехгорный

    Адрес: 456080, Челябинская область, г. Трехгорный, ул. Карла Маркса, д. 40а
    Телефон: (35191) 6-61-40, 4-03-33, 6-55-60

    Факс: (35191) 6-61-40

    e-mail: filtrgsusu@ya.ru

    Директор: Рокутов Станислав Валерианович

    Головной ВУЗ: Южно-Уральский государственный университет (национальный исследовательский университет)

    Филиал Южно-Уральского государственного университета в г. Трехгорном обучает по образовательным программам,
    указанных в таблице.
    Всего образовательных программ: 2.</p>
<p>
    <img src="http://mw2.google.com/mw-panoramio/photos/medium/2312315.jpg"
         width="500" height="375"
         alt="Fall"></p>
</body>
</html>