<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский институт экономики и права им. М.В. Ладошина</title>
</head>
<body>
<p>Адрес: 454135, Челябинская область, г. Челябинск, ул. Энергетиков, д. 63
Вид вуза: институт

Организационно-правовая форма: частный

Телефон: (351) 253-54-15, 253-54-12, 278-74-78

Факс: (351) 253-54-15

e-mail: info@chiep.ru

Сайт: http://www.chiep.ru </p>
<p>
    <img src="https://avatars.mds.yandex.net/get-altay/200322/2a0000015b1701f74be740ea6f5cab29c1ad/XL"
         width="800" height="389"
         alt="Fall"></p>
</body>
</html>