<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский институт (филиал) Российского государственного торгово-экономического университета</title>
</head>
<body>
<p>Вид вуза: институт

    Организационно-правовая форма: государственный

    Телефон: (351) 237-19-38, 237-19-47

    Факс: (351) 237-18-47

    e-mail: filchel@rsute.ru

    Сайт: http://www.chel.rsute.ru

    Директор: Ткачев Сергей Михайлович

    Наличие военной кафедры: Нет

    Наличие общежития: Нет

    Головной ВУЗ: Российский экономический университет им. Г. В. Плеханова (РЭУ имени Г.В. Плеханова)</p>
<p>
    <img src="https://www.rutraveller.ru/icache/u_t/a/tavasa/al454021/759961_890x565.JPG"
         width="753" height="565"
         alt="Fall"></p>
</body>
</html>