<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Филиал Южно-Уральского государственного университета в г. Нязепетровске</title>
</head>
<body>
<p>Город: Нязепетровск

    Адрес: 456970, Челябинская область, г. Нязепетровск, ул. Советская, д. 5
    Вид вуза: университет

    Организационно-правовая форма: государственный

    Телефон: (35156) 3-13-87, 3-14-04

    Факс: (35156) 3-13-87

    e-mail: filial@yandex.ru, filialn@yandex.ru

    Сайт: http://nzp.susu.ac.ru</p>
<p>
    <img src="https://eduscan.net/upload/iblock/04f/logo3.jpg"
         width="200" height="137"
         alt="Fall"></p>
</body>
</html>