<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский филиал автономной некоммерческой организации "Российская академия предпринимательства</title>
</head>
<body>
<p>Адрес: 454091, Челябинская область, г. Челябинск, ул. Свободы, д. 155
    Организационно-правовая форма: частный

    Телефон: (351) 261-92-00, 261-92-01

    Факс: (351) 261-92-00

    e-mail: academchel@mail.ru, manager_rap@mail.ru

    Сайт: http://www.akadem74.ru</p>
<p>
    <img src="https://map.obrnadzor.gov.ru/logo/3c1684f53108267bd233eafcb4de45bd.jpg"
         width="250" height="272"
         alt="Fall"></p>
</body>
</html>