<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Озерский филиал Уральского государственного лесотехнического университета</title>
</head>
<body>
<p>Внимание, данное учебное заведение ликвидировано. Обучение в нём не осуществляется.</p>
<p>Полное наименование: Озерский филиал федерального государственного бюджетного образовательного учреждения высшего
    профессионального образования "Уральский государственный лесотехнический университет"
    Город: Озерск

    Адрес: 456780, Челябинская область, г. Озерск, ул. Космонавтов, д. 27, корп.1б
    Вид вуза: университет

    Организационно-правовая форма: государственный

    Телефон: (35130) 7-78-19

    Факс: (35130) 7-78-19

    Сайт: http://www.usfeu.ru/universitet/studencheskij-gorodok/42-universitet/monitoring/ozerskij-filial.html

    Директор: Конькова Светлана Алексеевна

    Наличие военной кафедры: не указано

    Наличие общежития: Есть</p>
<p>
    <img src="http://www.usfeu.ru/Content/images/%D0%A1%D0%9F%D0%9E01.jpg"
         width="800" height="500"
         alt="Fall"></p>
</body>
</html>