<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский филиал Современной гуманитарной академии</title>
</head>
<body>
<p>Адрес: 454048, Челябинская область, г. Челябинск, ул. Доватора, д. 38
    Организационно-правовая форма: частный

    Телефон: (351) 260-70-30

    Факс: (351) 262-85-69

    e-mail: phisgi@chel.surnet.ru</p>
<p>
    <img src="http://chelyabinsk.uralstudent.ru/i/uploads/University/logo/o1831626.jpg?ts=1416309202"
         width="500" height="495"
         alt="Fall"></p>
</body>
</html>