<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Уральский филиал Российского государственного университета правосудия (г. Челябинск)</title>
</head>
<body>
<p>Полное наименование: Уральский филиал федерального государственного бюджетного образовательного учреждения высшего
    образования "Российский государственный университет правосудия" (г. Челябинск)
    Город: Челябинск

    Адрес: 454084, Челябинская область, г. Челябинск, просп. Победы, д. 160
    Вид вуза: университет

    Организационно-правовая форма: государственный

    Телефон: (351) 239-81-41, 239-81-42, 239-81-43, 239-81-45

    Факс: (351) 239-81-41

    e-mail: ural_rap@mail.ru

    Сайт: http://www.ub.rgup.ru</p>
<p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%A0%D0%93%D0%A3%D0%9F.png"
         width="800" height="800"
         alt="Fall"></p>
</body>
</html>