<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Южно-Уральский институт управления и экономики</title>
</head>
<body>
<p>Адрес: 454052, Челябинская область, г. Челябинск, ул. Комаровского, д. 9а
    Вид вуза: институт

    Организационно-правовая форма: частный

    Телефон: (351) 731-01-07, 726-22-05

    Факс: (351) 731-01-07

    e-mail: ed@inueco.ru

    Сайт: http://www.inueco.ru</p>
<p><img src="http://www.informio.ru/imgs/fotos/YUUIUiYe.jpg" width="800" height="464"
        alt="Fall"></p>
</body>
</html>