<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Филиал Московского педагогического государственного университета в городе Челябинске</title>
</head>
<body>
<p>Город: Челябинск

    Адрес: 454128, Челябинская область, г. Челябинск, просп. Победы, д. 290
    Телефон: (351) 793-91-73, 749-93-84

    Факс: (351) 749-92-98

    e-mail: mpgu@chelmpgu.ru

    Сайт: http://www.chelmpgu.ru</p>
<p>
    <img src="http://www.1000vuzov.ru/photos/mpgu1_more.jpg"
         width="530" height="362"
         alt="Fall"></p>
</body>
</html>