<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Озерский технологический институт - филиал Национального исследовательского ядерного университета "МИФИ" (ОТИ
        НИЯУ МИФИ)</title>
</head>
<body>
<p>Полное наименование: Озерский технологический институт - филиал Федерального государственного автономного
    образовательного учреждения высшего профессионального образования "Национальный исследовательский ядерный
    университет "МИФИ"
    Город: Озерск

    Адрес: 456783, Челябинская область, г. Озерск, просп. Победы, д. 48
    Вид вуза: не указан

    Организационно-правовая форма: государственный

    Телефон: (35130) 7-01-44

    Факс: (35130) 4-46-46

    e-mail: oti@mephi.ru, pkoti@mephi.ru

    Сайт: http://www.oti.ru</p>
<p>
    <img src="https://upload.wikimedia.org/wikipedia/ru/9/95/MEPhI_Logo2014_ru.png"
         width="300" height="300"
         alt="Fall"></p>
</body>
</html>