<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский филиал Российской академии народного хозяйства и государственной службы при Президенте Российской
        Федерации</title>
</head>
<body>
<p>Город: Челябинск

    Адрес: 454077, Челябинская область, г. Челябинск, ул. Комарова, д. 26
    Вид вуза: академия

    Организационно-правовая форма: государственный

    Телефон: (351) 771-35-00

    Факс: (351) 771-35-00

    e-mail: director@urags-chel.ru

    Сайт: http://www.rane74.ru</p>
<p>
    <img src="http://chelyabinsk.uralstudent.ru/i/uploads/University/1831617/g1_15_02_17__16_17_55_151038_17412.jpg"
         width="800" height="500"
         alt="Fall"></p>
</body>
</html>