<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Южно-Уральский государственный институт искусств им.П.И.Чайковского</title>
</head>
<body>
<p>Город: Челябинск

    Адрес: 454000, Челябинская область, г. Челябинск, ул. Плеханова, д. 41
    Вид вуза: институт

    Организационно-правовая форма: государственный

    Телефон: (351) 263-34-61, 263-35-43, 263-35-95

    Факс: (351) 263-34-61

    e-mail: chgim@mail.ru

    Сайт: http://www.uyrgii.ru</p>
<p><img src="http://chvuz.ru/images/vuz/UrGII/2.jpg" width="700" height="525"
        alt="Fall"></p>
</body>
</html>