<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Филиал Южно-Уральского государственного университета в г. Озерске</title>
</head>
<body>
<p>Город: Озерск

    Адрес: 456783, Челябинская область, г. Озерск, просп. Победы, д. 48
    Телефон: (35130) 7-03-71

    Факс: (35130) 7-03-71

    e-mail: a.romanova@mail.ru

    Директор:

    Головной ВУЗ: Южно-Уральский государственный университет (национальный исследовательский университет)

    Филиал Южно-Уральского государственного университета в г. Озерске обучает по образовательным программам, указанных в
    таблице.
    Всего образовательных программ: 5.</p>
<p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/%D0%AE%D0%B6%D0%BD%D0%BE-%D0%A3%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6.jpg"
         width="800" height="500"
         alt="Fall"></p>
</body>
</html>