<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский институт путей сообщения - филиал федерального государственного бюджетного образовательного
        учреждения высшего профессионального образования "Уральский государственный университет путей сообщения"</title>
</head>
<body>
<p>Город: Челябинск

    Адрес: 454091, Челябинская область, г. Челябинск, ул. Цвиллинга, д. 56
    Телефон: (351) 268-70-02, 237-07-10

    Факс: (351) 268-70-02

    e-mail: rongina@chirt.ru

    Сайт: http://www.chirt.ru</p>
<p>
    <img src="http://photos.wikimapia.org/p/00/05/33/11/58_big.jpg"
         width="700" height="420"
         alt="Fall"></p>
</body>
</html>