<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский филиал Негосударственного образовательного учреждения высшего профессионального образования
        "Академия права и управления (институт)</title>
</head>
<body>
<p>Адрес: 454091, Челябинская область, г. Челябинск, ул. Тимирязева, д. 6
    Организационно-правовая форма: частный

    Телефон: (351) 772-73-53

    Факс: (351) 774-56-33

    e-mail: apu-chel@bk.ru

    Сайт: http://apu-chel.narod.ru</p>
<p>
    <img src="http://mw2.google.com/mw-panoramio/photos/medium/89450753.jpg"
         width="500" height="375"
         alt="Fall"></p>
</body>
</html>