<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Южно-Уральский государственный гуманитарно-педагогический университет (ЧГПУ)</title>
</head>
<body>
<p>Адрес: 454080, Челябинская область, г. Челябинск, просп. Ленина, д. 69
    Вид вуза: университет

    Организационно-правовая форма: государственный

    Телефон: (351) 216-57-12

    Факс: (351) 264-77-53

    e-mail: sadyrinvv@cspu.ru, postbox@cspu.ru, pk@cspu.ru, petruhinaiv@cspu.ru

    Сайт: http://www.cspu.ru </p>
<p><img src="http://www.cspu.ru/upload/medialibrary/632/6324a096216ea17cbac0237064695edd.jpg" width="600" height="364"
        alt="Fall"></p>
</body>
</html>