<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Филиал Южно-Уральского государственного университета в г. Снежинске</title>
</head>
<body>
<p>Полное наименование: Филиал федерального государственного бюджетного образовательного учреждения высшего
    профессионального образования "Южно-Уральский государственный университет" (национальный исследовательский
    университет) в г.Снежинске
    Город: Снежинск

    Адрес: 456776, Челябинская область, г. Снежинск, ул. 40 лет Октября, д. 7
    Телефон: (35146) 3-03-83

    Факс: (35146) 3-03-83

    e-mail: filialsnz@yandex.ru

    Сайт: http://www.fsnz.susu.ac.ru

    Директор: Орлова Елена Юрьевна

    Головной ВУЗ: Южно-Уральский государственный университет (национальный исследовательский университет)

    Филиал Южно-Уральского государственного университета в г. Снежинске обучает по образовательным программам, указанных
    в таблице.
    Всего образовательных программ: 3.</p>
<p>
    <img src="http://mw2.google.com/mw-panoramio/photos/medium/13873098.jpg"
         width="500" height="332"
         alt="Fall"></p>
</body>
</html>