<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Трехгорный технологический институт - филиал Национального исследовательского ядерного университета "МИФИ"
        (ТТИ НИЯУ МИФИ)</title>
</head>
<body>
<p>Полное наименование: Трехгорный технологический институт - филиал Федерального государственного бюджетного
    образовательного учреждения высшего профессионального образования "Национальный исследовательский ядерный
    университет "МИФИ""
    Город: Трехгорный

    Адрес: 456080, Челябинская область, г. Трехгорный, ул. Мира, д. 17
    Вид вуза: университет

    Организационно-правовая форма: государственный

    Телефон: (35191) 6-25-53, 6-70-67, 6-21-08

    Факс: (35191) 6-70-67

    e-mail: ulitina@tpi.ac.ru , kochetkov@tpi.ac.ru, dany@tpi.ac.ru,

    Сайт: http://tpi.ac.ru</p>
<p>
    <img src="https://iq2u.ru/university_images/avatar/2015/02/16/11/25/54e1a961bbdd1.jpg"
         width="600" height="476"
         alt="Fall"></p>
</body>
</html>