<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Филиал Балтийского института экологии, политики и права в г. Челябинске</title>
</head>
<body>
<p>Полное наименование: Филиал частного образовательного учреждения высшего профессионального образования "Балтийский
    институт экологии, политики и права" в г. Челябинске
    Город: Челябинск

    Адрес: 454080, Челябинская область, г. Челябинск, ул. Сони Кривой, д. 75а
    Вид вуза: институт

    Организационно-правовая форма: частный

    Телефон: (351) 232-07-99, 232-08-29

    Факс: (351) 232-08-29

    e-mail: priem@buepl.ru

    Сайт: http://bieppchel.ru</p>
<p>
    <img src="http://chel.buepl.ru/images/news/2019-02-11.jpg"
         width="500" height="366"
         alt="Fall"></p>
</body>
</html>