<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Уральский институт бизнеса</title>
</head>
<body>
<p>Полное наименование: негосударственное образовательное учреждение высшего профессионального образования "Уральский
    институт бизнеса"
    Город: Челябинск

    Адрес: 454092, г. Челябинск, ул. К. Либкнехта, 2, каб. 936
    Вид вуза: институт

    Организационно-правовая форма: частный

    Телефон: (351) 264-36-87; 264-36-88; 8-951-486-10-42

    Факс: (351) 264-36-88

    e-mail: urib74@mail.ru

    Сайт: http://urib74.ru</p>
<p>
    <img src="http://www.provuz.ru/data/files/img/std/1000000/101000/100059-uralskiy-institut-biznesa-im-i-a-ilina-0389542439cb.jpg"
         width="640" height="383"
         alt="Fall"></p>
</body>
</html>