<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинская государственная академия культуры и искусств</title>
</head>
<body>
<p>Город: Челябинск

    Адрес: 454091, Челябинская область, г. Челябинск, ул. Орджоникидзе, д. 36а
    Вид вуза: академия

    Организационно-правовая форма: государственный

    Телефон: (351) 263-89-32, 263-89-41

    Факс: (351) 727-76-13

    e-mail: info@chgaki.ru, pri-kom@chgaki.ru

    Сайт: http://chgaki.ru </p>
<p>
    <img src="http://rusmuseumvrm.ru/data/offices/chelyabinsk_chgaki/638_main_foto_01.jpg"
         width="885" height="370"
         alt="Fall"></p>
</body>
</html>