<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Уральская государственная академия ветеринарной медицины</title>
</head>
<body>
<p>Полное наименование: ФГОУ ВПО "Уральская государственная академия ветеринарной медицины"
    Город: Троицк

    Адрес: 457100, Челябинская область, г. Троицк, ул. Гагарина, д. 13
    Вид вуза: академия

    Организационно-правовая форма: государственный

    Телефон: (35163) 2-00-10, 2-04-72

    Факс: (35163) 2-04-72

    e-mail: tvi_t@mail.ru

    Сайт: http://www.usavm.ac.ru

    Лицензия №1520.0000 от 26.05.2009 00:00, срок действия лицензии по 26.05.2014 00:00.

    Аккредитация №1880.0000 от 15.04.2009 00:00, действительна по 15.04.2014 00:00.

    и.о.ректора: Литовченко В.Г.</p>
<p>
    <img src="http://visitural.info/system/uploads/obj/image/1952/big____.jpg"
         width="800" height="500"
         alt="Fall"></p>
</body>
</html>