<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский государственный университет</title>
</head>
<body>
<p>Полное наименование: Федеральное государственное бюджетное образовательное учреждение высшего образования «Челябинский государственный университет»
Город: Челябинск

Адрес: 454001, Челябинская область, г. Челябинск, ул. Бр. Кашириных, д. 129
Вид вуза: университет

Организационно-правовая форма: государственный

Телефон: (351) 799-71-01

Факс: (351) 742-09-25

e-mail: rektor@csu.ru

Сайт: http://www.csu.ru</p>
<p>
    <img src="https://postupi.online/images/images1366/18/546.jpg"
         width="800" height="500"
         alt="Fall"></p>
</body>
</html>