<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Филиал Негосударственного образовательного учреждения высшего профессионального образования "Московский
        психолого-социальный институт" в г. Челябинске</title>
</head>
<body>
<p>Полное наименование: филиал Негосударственного Образовательного Учреждения Высшего Профессионального Образования
    "Московский психолого-социальный университет" в г. Челябинске
    Город: Челябинск

    Адрес: 454007, Челябинская область, г. Челябинск, просп. Ленина, д. 9
    Организационно-правовая форма: частный

    Телефон: (351) 236-35-49

    Факс: (351) 247-70-09

    e-mail: mpsichel@mail.ru

    Сайт: http://www.mpsu.ru

    Директор: Батенова Юлия Валерьевна

    Головной ВУЗ: Московский психолого-социальный университет</p>
<p>
    <img src="http://visitural.info/system/uploads/school/image/6/302.jpg"
         width="800" height="500"
         alt="Fall"></p>
</body>
</html>