<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Институт права, экономики и управления (филиал) в г. Челябинске Уральского государственного экономического
        университета</title>
</head>
<body>
<p>Полное наименование: Институт права, экономики и управления (филиал) федерального государственного бюджетного
    образовательного учреждения высшего профессионального образования "Уральский государственный экономический
    университет" в г. Челябинске
    Город: Челябинск

    Адрес: 454129, Челябинская область, г. Челябинск, ул. Масленникова, д. 21
    Телефон: (351) 254-04-75

    Факс: (351) 254-04-75

    e-mail: filial-urgeu@mail.ru

    Сайт: http://filial-urgeu.ru</p>
<p>
    <img src="http://www.1000vuzov.ru/photos/usue1.jpg"
         width="250" height="188"
         alt="Fall"></p>
</body>
</html>