<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Челябинский государственный агроинженерный университет</title>
</head>
<body>
<p>Город: Челябинск

    Адрес: 454080, Челябинская область, г. Челябинск, просп. Ленина, д. 75
    Телефон: (351) 266-65-30, 263-13-74, 266-65-40

    Факс: (351) 266-65-35

    e-mail: agroun@chel.surnet.ru

    Сайт: http://www.csau.ru</p>
<p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Chgay.jpg/500px-Chgay.jpg"
         width="500" height="377"
         alt="Fall"></p>
</body>
</html>